<!DOCTYPE>
<!DOCTYPE html>
<html>

  <head>
    <!--my css-->
    <link rel= "stylesheet" href= "css/styles.css" type= "text/css">
    <link rel= "stylesheet" href= "css/sprites.css" type= "text/css">
    <!--meta data-->
    <meta charset="UTF-8">
    <meta name="description" content="Project 1">
    <meta name="keywords" content="HTML,CSS">
    <meta name="author" content="Joanna Williams">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

    <body class="site">

        <div class="header">
          social stream
           <a class="link-header" href="#">MINI of Raleigh</a>
           <!--<img class="icon-spacer" src="img/spacer.jpg" alt="icon spacer"/>
           <img class="icon-help" src="../img/icon-help.jpg" alt="Help Icon"/>
           <img class="icon-spacer" src="img/spacer.jpg" alt="icon spacer"/>
           <img class="icon-settings" src="../img/icon-settings.jpg" alt="Settings Icon"/>-->
        </div>
        <div class="navbar">
          <div class="navbar-icons">
            <div class="icon-dashboard"></div>
            <div class="icon-dashboardactive"></div>
            <div class="icon-customers"></div>
            <div class="icon-customersactive"></div>
            <div class="icon-messages"></div>
            <div class="icon-messagesactive"></div>
            <div class="icon-promotions"></div>
            <div class="icon-promotionsactive"></div>
            <div class="icon-page-creator"></div>
            <div class="icon-page-creatoractive"></div>
            <div class="icon-analytics"></div>
            <div class="icon-analyticsactive"></div>
          </div>

         <div class="shadows">
            <img class="icon-shadow" src="img/icon-shadow.png" alt="Icon Shadow">
            <img class="icon-shadow" src="img/icon-shadow.png" alt="Icon Shadow">
            <img class="icon-shadow" src="img/icon-shadow.png" alt="Icon Shadow">
            <img class="icon-shadow" src="img/icon-shadow.png" alt="Icon Shadow">
            <img class="icon-shadow" src="img/icon-shadow.png" alt="Icon Shadow">
            <img class="icon-shadow" src="img/icon-shadow.png" alt="Icon Shadow">
          </div>
        </div>

        <div class="space"></div>

        <div class="head-dashboard">Dashboard
          <form class="search-box">
            <input type="text" name="search">
            <img src="img/search.png" alt="Search icon" />
          </form>
            <style>
              input[type=text], select {
              width: 300px;
              padding: 12px 20px;
              margin-right: 20px;
              margin-top: 17px;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
              background-color: white;
            }
          </style>

        </div>

        <div class="white-space"></div>

        <div class="announcements">
          <div class="announcements-left">ANNOUNCEMENTS</div>
          <div class="announcements-middle">Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vivamus sagittis lacus </div>
          <div class="announcements-right"></div>
        </div>
          <div class="left-main">
            <div class="tasks">
              <div class="task-one">
                Tasks
                <img class="task-icon-setting" src="img/icon_settings.jpg" alt="Icon Settings">
              </div>
              <div class="task-two">
                <div class="circle-one"><p>1</p></div>
                <p id="circlonetext">Welcome Contacts</p>
                <div class="blueavatar-wrapper">
                  <div class="content">
                    <figure class="blueavatar">
                      <img src="img/smallblueavatar.png">32
                    </figure>
                  </div>
                </div>
              </div>
              <div class="task-three">
                <div class="circle-two"><p>2</p></div>
                Provide Responses
                <div class="blueavatar-wrapper">
                  <figure class="blueavatar">
                    <img src="img/smallblueavatar.png"><br />36
                  </figure>
                </div>
              </div>
              <div class="task-four">
                <div class="circle-three"><p>3</p></div>
                Review Activity
                <figure class="blueavatar">
                  <img src="img/smallblueavatar.png">36
                </figure>
              </div>
              <div class="task-five">
                <div class="circle-four"><p>4</p></div>
                Reach Out
                <figure class="blueavatar">
                  <img src="img/smallblueavatar.png">3
                </figure>
              </div>
            </div>
            <div class="recommendations">Recommendations
            </div>
          </div>

            <div class="analytics">Analytics
              <img class="bar-graph" src="img/bargraph.png" alt="Bar Graph"/>
                <img class ="pie-graphs pietop" src="img/piecharttop.png" alt="Pie Chart"/>
                  <img class ="pie-graphs piebottom" src="img/piechartbottom.png" alt="Pie Chart"/>
            </div>
            <div class="contacts-box">
              <!--<div class="contacts-grayscaleone">-->
                <img class="greenavatar" src="img/greenavatar.png" alt="Green Avatar" />
                <img class="left-ribbon" src="img/leftribbon.png" alt="Left Ribbon">
                  <div class="square-one">
                    <!--<img class="green-avatar" src="img/greenavatar.png" alt="Green Avatar" />-->
                    <div class="blue-box">
                      <div class="contact-one">75 Contacts </div>
                      <div class="contact-two">4 Influencers</div>
                    </div>
                    <img class="green-chart" src="img/chart-green.png" alt="Green chart" />
                </div>
            <img class="right-ribbon" src="img/rightribbon.png" alt="Right Ribbon">
            <!--</div>-->
              <!--<div class="contacts-grayscaletwo">-->
                <img class="orangeavatar" src="img/orangeavatar.png" alt="Orange Avatar" />
                <img class="left-ribbon" src="img/leftribbon.png" alt="Left Ribbon">
                  <div class="square-two">
                    <div class="blue-box">
                      <div class="contact-one">17 Customers </div>
                      <div class="contact-two">0 Influencers</div>
                    </div>
                      <img class="orange-chart" src="img/chart-orange.png" alt="Orange chart" />
              </div>
                <img class="right-ribbon" src="img/rightribbon.png" alt="Right Ribbon">
            <!--  </div>-->
            </div>

            <div class="did-you-know">
              <div class="rectangle">
                <div class="left-circle">
                  <i class="left-arrow" href="#"></i>
                </div>
                <p>
                  DID YOU KNOW? <br /> Maecenas sed diam eget risus varius blandit sit amet non magna. <br /> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam porta <br /> sem malesuada magna mollis euismod.
                </p>
                <div class="right-circle">
                  <i class="right-arrow" href="#"></i>
                </div>

            </div>
          </div>

        <div class="banner">
            <div class="white-box">
              <img class="left-bitmap banner-photos" src="img/bitmapgreen.jpg" alt="Green Bitmap">
            </div>
            <div class="white-box">
              <img class="center-bitmap banner-photos" src="img/bitmap.png" alt="People Bitmap">
            </div>
            <div class="white-box">
              <img class="right-bitmap banner-photos" src="img/compositepath.jpg" alt="Composite Bitmap">
            </div>
         </div>
        <div class="footer">FOOTER</div>

    </body>

</html>
